<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="VortexTEliteProtocol.TEliteCommandLine">
    <Position X="6.75" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>TEliteCommandLine.cs</FileName>
      <NewMemberFileName>TEliteMessageLayer.cs</NewMemberFileName>
      <HashCode>AAgAAAAAAAAAAAAAAgAAAAoIAAAAAAACAAEQAABAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="VortexTEliteProtocol.TEliteTransportLayer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>TEliteTransportLayer.cs</FileName>
      <HashCode>AoQAABADAAAAQAAAAEAAAIASCAAAiAAAAAAAAggIAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="VortexTEliteProtocol.TEliteTransportLayer.ConnectedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteTransportLayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VortexTEliteProtocol.TEliteTransportLayer.DisconnectedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteTransportLayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VortexTEliteProtocol.TEliteTransportLayer.ReceivedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteTransportLayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VortexTEliteProtocol.TEliteTransportLayer.SendedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteTransportLayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="VortexTEliteProtocol.TEliteCommandResponse">
    <Position X="9" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>TEliteCommandResponse.cs</FileName>
      <NewMemberFileName>TEliteMessageLayer.cs</NewMemberFileName>
      <HashCode>AAgAAAAAAJAAAAAAAsAAAAAAAAgAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VortexTEliteProtocol.TEliteCommandResponse.ColorResultEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteCommandResponse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="VortexTEliteProtocol.TEliteDataFrame">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>TEliteDataLayer.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAACAAAIABAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Message" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="VortexTEliteProtocol.TEliteDataLayer">
    <Position X="4" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>TEliteDataLayer.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAIAAAAEAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="VortexTEliteProtocol.TEliteDataLayer.OutputEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteDataLayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VortexTEliteProtocol.TEliteDataLayer.InputEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteDataLayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="VortexTEliteProtocol.TEliteMessage">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>TEliteMessage.cs</FileName>
      <NewMemberFileName>TEliteMessageLayer.cs</NewMemberFileName>
      <HashCode>AAAAAAAABAAAAAgEAAAAAAAAAAAAAAAIAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="VortexTEliteProtocol.TEliteMessage.MessageOriginEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="VortexTEliteProtocol.TEliteMessage.MessageTypeCode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="VortexTEliteProtocol.TEliteProtocol">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>TEliteProtocol.cs</FileName>
      <HashCode>AAYEAEBAAAABQYsAABAMBcKAEAAIsgABEJAQBUAABAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_DataLayer" />
      <Field Name="m_TransportLayer" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VortexTEliteProtocol.TEliteProtocol.ProtocolStateEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="VortexTEliteProtocol.TEliteProtocol.OutputEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VortexTEliteProtocol.TEliteProtocol.InputEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VortexTEliteProtocol.TEliteProtocol.ErrorHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="m_TransportLayer" Type="VortexTEliteProtocol.TEliteTransportLayer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.619" Y="0.154" Height="0.182" Width="1.462" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="VortexTEliteProtocol.TEliteUserAccessResponse">
    <Position X="11.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>TEliteUserAccessResponse.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAABAIAACAAAAAAQACAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VortexTEliteProtocol.TEliteUserAccessResponse.UserAccessParamEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TEliteUserAccessResponse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="VortexTEliteProtocol.TElitePageRequest">
    <Position X="16.25" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>TElitePageRequest.cs</FileName>
      <HashCode>AAgAAAAAAIAAAAAAAsAAAAAAAAgAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VortexTEliteProtocol.TElitePageResponse">
    <Position X="14" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>TElitePageResponse.cs</FileName>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VortexTEliteProtocol.TElitePageWithCommandRow">
    <Position X="18.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>TElitePageWithCommandRow.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>